# mobileTestAutomation

./: README.md  TestNG.xml  mblia.properties  pom.xml
Resource/Report/: extent-config.xml  extentreport.html
Resource/Scripts/: create_table.sql  etc_command  git_command  insert_table.sql  update_table.sql
Resource/TestScripts/ProjectB/: test.robot
allure-results/: 002b03d8-1469-4f9f-8692-c82cdd3202bc-container.json  00470547-196f-46e6-b45f-6bb365b6b2ec-container.json  006ca773-3b73-46b2-b065-93afd0c7d361-container.json  00834f99-645e-4444-b707-c11b31fe642f-container.json  00a631a2-16ae-44d4-abba-3f65d47fccf0-container.json  00af7c9c-8b63-493b-8080-530b5c6cd0b9-container.json  00b1db5e-2d66-4049-b22b-0a4afee25b48-container.json  00bb1f2d-d981-411b-9268-9d3ee76409ca-container.json  00f01154-c6b0-4101-848d-719b26a56d86-container.json  01070e9c-fe1c-4dbd-abc1-6b87abd8a620-container.json  010aaa16-0fd4-4935-a18d-26991e582b4d-container.json  010e4ac4-ce7d-42ec-ba74-4ff321505c86-container.json  015a8bc6-72e6-43ff-a4e7-1640dbcb4471-container.json  016634ce-d465-481d-ba25-c97d532aa4e2-container.json  0171802d-4efa-4d06-add8-ee2b72182eb0-container.json  0176e0bb-c49e-4077-b7d9-4744270c9288-container.json  019278a3-e7f3-4340-96d3-795dbd8be511-container.json  019c4d8b-007c-4a9d-839b-583390918110-container.json  01c4cb80-00a6-45f5-acd6-0a14f4090897-container.json  01d48247-3f11-496e-94c0-57ef1438576d-container.json  01d56faa-ef0e-4b6c-821d-83feb1ebbe91-container.json  01e1d4ee-a839-41b2-9f4c-579070cd71fe-container.json  0200c18f-e1de-4775-ac80-c45aba1d4270-container.json  020b3f8e-22ad-4036-9d67-f258f8481ff8-result.json  023240e6-0d34-480e-af11-cf3323f23c6a-container.json  0272fe11-4bbd-4582-b48c-beb97486ce74-container.json  029390e7-6338-4706-8844-cf1e9be33ee9-container.json  02acbdd3-8a4a-4994-93f4-86eb39f3d0d6-container.json  02b977be-5f67-49e3-ae02-e220353df326-container.json  02de1eb2-1450-46e6-8186-cd338df502e6-container.json  02dec308-3dd2-4044-9e6f-6cf75f38dd8b-container.json  02e0e2c2-6484-453a-a736-da3d9e39fed6-container.json  02ec40c0-a748-43a7-ba1e-a992ce61f77a-result.json  02fe7104-1939-4b06-a9e2-075d6d122be1-container.json  03124e28-93d5-4e41-af53-9d235674214e-container.json  0317440b-6fbd-4eb1-969c-7878d9a84be1-result.json  031b301a-6838-49f7-8e58-f9b85e5ad038-container.json  0325ab8b-b455-452d-a055-3d65312969d1-result.json  0339954a-95ee-4cc6-a4c1-8f36c5712029-container.json  03740daf-38b2-402c-b4ac-42596cb10099-container.json  (+3250 more)
doc/: DB schema design.xlsx
src/main/java/com/ahnlab/capabilities/: CapabilitiesFactory.java  ExtentReport.java
src/main/java/com/ahnlab/dao/: DbUtil.java  InsertTable.java  SelectTable.java  TruncateTable.java
src/main/java/com/ahnlab/extentreport/: ExtentManager.java  GetData.java
src/main/java/com/ahnlab/utils/: PropertiesGetter.java  Utils.java
src/main/java/test/: ArrayTest.java  CreateXML.java  ExtentManager.java  ImageBorder.java  ImageMerge_Test.java  PropertiesRead.java  Tw_Test1.java  Tw_Test2.java  googoodan.java  list_duplication.java  shellScripts.java
src/test/java/: BehaviorParser.java
src/test/java/com/ahnlab/android/objects/: AppiumObj.java  AssertionCheck.java  BehaviorObj.java  BehaviorParser.java  DefaultObj.java  Screenshot.java  ScreenshotObj.java  ShellObj.java
src/test/java/com/ahnlab/android/objects/assertion/: Assert.java  AssertTw.java
src/test/java/com/ahnlab/android/objects/behavior/: AssertObj.java  CmdObj.java  EtcObj.java  HwButtonObj.java  InitializeObj.java  ReadTestCaseObj.java  SendKeyObj.java  TouchObj.java
src/test/java/com/ahnlab/android/test/: ExtentManager.java
src/test/java/com/ahnlab/android/transtrator/: ReadRobot.java  TestCaseGeneration.java
src/test/java/com/ahnlab/setup/: AndroidSetup.java  RetryListener.java  TestngRetry.java  ThreadLocalDriver.java
src/test/java/com/ahnlab/testcase/: Testcase.java
src/test/resources/: allure.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ESAND.html  ESAND.xml  ESAND1.html  ESAND1.xml  ESAND12.html  ESAND12.xml  SODA.html  SODA.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ahnlab.testcase.Testcase.xml  TEST-com.ahnlab.testcase.Testcase10.xml  TEST-com.ahnlab.testcase.Testcase11.xml  TEST-com.ahnlab.testcase.Testcase12.xml  TEST-com.ahnlab.testcase.Testcase13.xml  TEST-com.ahnlab.testcase.Testcase14.xml  TEST-com.ahnlab.testcase.Testcase15.xml  TEST-com.ahnlab.testcase.Testcase2.xml  TEST-com.ahnlab.testcase.Testcase3.xml  TEST-com.ahnlab.testcase.Testcase4.xml  TEST-com.ahnlab.testcase.Testcase5.xml  TEST-com.ahnlab.testcase.Testcase6.xml  TEST-com.ahnlab.testcase.Testcase7.xml  TEST-com.ahnlab.testcase.Testcase8.xml  TEST-com.ahnlab.testcase.Testcase9.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: ESAND.properties  ESAND1.properties  SODA.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
