# Image File Path 
fullScrennshotImgFilePath=./Resource/TestImage/FullScreenImg/
elementScreenshotImgFilePath=./Resource/TestImage/ElementImg/
failingScreenshotImgFilePath=./Resource/TestImage/FailingImg/
mergeScreenshotImgFilePath=./Resource/TestImage/MergeImg/

# Technique Writing File Path
twFilePath=./Resource/TechniqueWriting/